rename = {
    "AUDITOR_SEARCH_DUMMY":r"\\textit{Auditor Searches Dummy}",
    "AUDITOR_SEARCH_LOG1":r"$\\ln\\!\\left(\\textit{Auditor Searches}\\right)$",
    "AUDITOR_SEARCH_RANK":r"\\textit{Auditor Searches Rank}",
    "NATIONAL_TENURE":r"\\textit{Auditor Tenure}",
    "LOG_SIZE":r"$\\ln\\!\\left(\\textit{Size}\\right)$",
    "LEVERAGE":r"\\textit{Leverage}",
    "ROA":r"\\textit{Return on Assets}",
    "ROA_LAG1":r"$\\textit{Return on Assets}_{t-1}$",
    "LOSS":r"\\textit{Loss}",
    "CFO":r"\\textit{Cash Flow from Operations}",
    "BOOK_TO_MARKET":r"\\textit{Book-to-Market}",
    "SALE_GROWTH":r"\\textit{Sales Growth}",
    "LOG_CFOV":r"$\\ln\\!\\left(\\textit{Cash Flow Volatility}\\right)$",
    "RESTRUCTURING":r"\\textit{Restructuring Firm}",
    "MA":r"\\textit{M\\&A Firm}",
    "PAYABLES_TURNOVER_LAG1":r"$\\textit{Payables Turnover}_{t-1}$",
    "RECEIVABLES_TURNOVER_LAG1":r"$\\textit{Receivables Turnover}_{t-1}$",
    "NUMEST_LOG":r"$\\ln \\!\\left(\\textit{No. of Analysts Following} \\right)$",
    "FORECAST_DISPERSION":r"$\\sigma \\!\\left( \\textit{Analysts' Forecasts} \\right)$",
    "ABS_JONES":r"$\\left|\\textit{Jones DA}\\right|$",
    "ABS_MJONES":r"$\\left|\\textit{MJones DA}\\right|$",
    "RESTATES":r"\\textit{Restate}",
    "MEET_OR_BEAT":r"\\textit{Meet or Beat}",
    "ffi_desp":r"Fama French 48 Industry",
    "S_RDQ_MOSTRE_LM_D":r"\\textit{Auditor Searches Dummy}",
    "S_RDQ_MOSTRE_LM_LOG1":r"$\\ln\\!\\left(\\textit{Auditor Searches}\\right)$",
    "S_RDQ_MOSTRE_LM_LOG1_R":r"\\textit{Auditor Searches Rank}",
    "ABS_JONES_ATMCL1":r"$\\left|\\textit{Jones DA}\\right|$",
    "ABS_MJONES_ATMCL1":r"$\\left|\\textit{MJones DA}\\right|$",
    "SIZE_LOG":r"$\\ln\\!\\left(\\textit{Size}\\right)$",
    "LEV_DEMCL1":r"\\textit{Leverage}",
    "ROA_DEMCL1":r"\\textit{Return on Assets}",
    "ROA_DEMCL1_L1":r"$\\textit{Return on Assets}_{t-1}$",
    "LOSS":r"\\textit{Loss}",
    "CFO_DEMCL1":r"\\textit{Cash Flow from Operations}",
    "BM":r"\\textit{Book-to-Market}",
    "ALTMANZ":r"\\textit{Altman Z-Score}",
    "SALEG_NDCL1_DEL1":r"\\textit{Sales Growth}",
    "LOG_CFOVM1_L3C":r"$\\ln\\!\\left(\\textit{Cash Flow Volatility}\\right)$",
    "MA":r"\\textit{M\\&A Firm}",
    "PAYT_DEMCL1_L1":r"$\\textit{Payables Turnover}_{t-1}$",
    "RECT_DEMCL1_L1":r"$\\textit{Receivables Turnover}_{t-1}$",
    "RESTATS_DUMMY":r"\\textit{Restate}",
    "MEET_OR_BEAT_MEDIAN":r"\\textit{Meet or Beat}",
    "NUMEST_LOG1":r"$\\ln \\!\\left(\\textit{No. of Analysts Following} \\right)$",
    "FCST_DISP":r"$\\sigma \\!\\left( \\textit{Analysts' Forecasts} \\right)$",
    "HIGH_RSI":r"\\textit{High RSI}",
    "S_RDQ_MOSTRE_LM_D_INTER":r"$\\textit{Auditor Searches Dummy} \\times \\textit{High RSI}$",
    "S_RDQ_MOSTRE_LM_LOG1_INTER":r"$\\ln\\!\\left(\\textit{Auditor Searches}\\right) \\times \\textit{High RSI}$",
    "S_RDQ_MOSTRE_LM_LOG1_R_INTER":r"$\\textit{Auditor Searches Rank} \\times \\textit{High RSI}$",
    "RSI1_R":r"\\textit{RSI1 Rank}",
    "RSI2_R":r"\\textit{RSI2 Rank}",
    "RSI_SIC1_R":r"\\textit{RSI SIC1 Rank}",
    "RSI_SIC2_R":r"\\textit{RSI SIC2 Rank}",
    "RSI_SIC3_R":r"\\textit{RSI SIC3 Rank}",
    "RSI_SIC4_R":r"\\textit{RSI SIC4 Rank}",
    "RSI_SIC1":r"\\textit{Customer Replaceability (One-digit SIC)}",
    "RSI_SIC2":r"\\textit{Customer Replaceability (Two-digit SIC)}",
    "RSI_SIC3":r"\\textit{Customer Replaceability (Three-digit SIC)}",
    "RSI_SIC4":r"\\textit{Customer Replaceability (Four-digit SIC)}",
    "RSI2_HIGH":r"\\textit{High Relationship-specific Investment}",
    "RSI_SIC1_HIGH":r"\\textit{High Customer Replaceability (One-digit SIC)}",
    "RSI_SIC2_HIGH":r"\\textit{High Customer Replaceability (Two-digit SIC)}",
    "RSI_SIC3_HIGH":r"\\textit{High Customer Replaceability (Three-digit SIC)}",
    "RSI_SIC4_HIGH":r"\\textit{High Customer Replaceability (Four-digit SIC)}",
    "INTER_1_1":r"$\\textit{Auditor Searches Dummy} \\times \\textit{High Relationship-specific Investment}$",
    "INTER_1_2":r"$\\textit{Auditor Searches Dummy} \\times \\textit{High Customer Replaceability (One-digit SIC)}$",
    "INTER_1_3":r"$\\textit{Auditor Searches Dummy} \\times \\textit{High Customer Replaceability (Two-digit SIC)}$",
    "INTER_1_4":r"$\\textit{Auditor Searches Dummy} \\times \\textit{High Customer Replaceability (Three-digit SIC)}$",
    "INTER_1_5":r"$\\textit{Auditor Searches Dummy} \\times \\textit{High Customer Replaceability (Four-digit SIC)}$",
    "INTER_2_1":r"$\\ln\\!\\left(\\textit{Auditor Searches}\\right) \\times \\textit{High Relationship-specific Investment}$",
    "INTER_2_2":r"$\\ln\\!\\left(\\textit{Auditor Searches}\\right) \\times \\textit{High Customer Replaceability (One-digit SIC)}$",
    "INTER_2_3":r"$\\ln\\!\\left(\\textit{Auditor Searches}\\right) \\times \\textit{High Customer Replaceability (Two-digit SIC)}$",
    "INTER_2_4":r"$\\ln\\!\\left(\\textit{Auditor Searches}\\right) \\times \\textit{High Customer Replaceability (Three-digit SIC)}$",
    "INTER_2_5":r"$\\ln\\!\\left(\\textit{Auditor Searches}\\right) \\times \\textit{High Customer Replaceability (Four-digit SIC)}$",
    "INTER_3_1":r"$\\textit{Auditor Searches Dummy Rank} \\times \\textit{High Relationship-specific Investment}$",
    "INTER_3_2":r"$\\textit{Auditor Searches Dummy Rank} \\times \\textit{High Customer Replaceability (One-digit SIC)}$",
    "INTER_3_3":r"$\\textit{Auditor Searches Dummy Rank} \\times \\textit{High Customer Replaceability (Two-digit SIC)}$",
    "INTER_3_4":r"$\\textit{Auditor Searches Dummy Rank} \\times \\textit{High Customer Replaceability (Three-digit SIC)}$",
    "INTER_3_5":r"$\\textit{Auditor Searches Dummy Rank} \\times \\textit{High Customer Replaceability (Four-digit SIC)}$",
    "RSI1":r"\\textit{Relationship-specific Investment (Method 1)}",
    "RSI2":r"\\textit{Relationship-specific Investment}",
    "RSI3":r"\\textit{Relationship-specific Investment (Method 3)}",
    "RSI_FFI5":r"\\textit{Customer Replaceability (Fama French 5 Industry)}",
    "RSI_FFI10":r"\\textit{Customer Replaceability (Fama French 10 Industry)}",
    "RSI_FFI12":r"\\textit{Customer Replaceability (Fama French 12 Industry)}",
    "RSI_FFI17":r"\\textit{Customer Replaceability (Fama French 17 Industry)}",
    "RSI_FFI30":r"\\textit{Customer Replaceability (Fama French 30 Industry)}",
    "RSI_FFI38":r"\\textit{Customer Replaceability (Fama French 38 Industry)}",
    "RSI_FFI48":r"\\textit{Customer Replaceability (Fama French 48 Industry)}",
    "RSI_FFI49":r"\\textit{Customer Replaceability (Fama French 49 Industry)}",
    "COMM_AUDITOR_DUM": r"\\textit{Common auditor (Method 1)}",
    "COMM_AUDITOR_DUMMISS0": r"\\textit{Common auditor (Method 2)}",
    "COMM_AUDITOR_NAT_DUM": r"\\textit{Common auditor national level (Method 1)}",
    "COMM_AUDITOR_NAT_DUMMISS0": r"\\textit{Common auditor national level (Method 2)}",
    "COMM_AUDITOR_CITY_DUM": r"\\textit{Common auditor city level (Method 1)}",
    "COMM_AUDITOR_CITY_DUMMISS0": r"\\textit{Common auditor city level (Method 2)}",
 }